<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <TextView
        android:text="Café com Bytes Android"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="44.8dp"
        android:id="@+id/textView1"
        android:layout_marginTop="40.0dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000000" />
    <ImageView
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="120.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <EditText
        android:inputType="textPersonName"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/nameEditText"
        android:background="@drawable/textlines"
        android:textColor="#000000"
        android:textSize="30sp"
        android:hint="@string/input_name" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/emailEditText"
        android:background="@drawable/textlines"
        android:textColor="#000000"
        android:textSize="30sp"
        android:hint="@string/input_email" />
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/submitButton"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/submit" />
    </LinearLayout>
</LinearLayout>