<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <TextView
        android:text="Café com Bytes Android Demo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="44.8dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="39.7dp"
        android:gravity="center"
        android:textColor="#000000" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:text="Nome"
        android:hint="Qual seu nome completo?"
        android:textColor="#000000"
        android:textStyle="normal" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:text="E-mail"
        android:hint="Queremos saber seu e-mail"
        android:textColor="#000000"
        android:textStyle="normal" />
    <Button
        android:id="@+id/submitButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit" />
</LinearLayout>